# starter-jpa-demo

./: .gitignore  pom.xml
src/main/java/com/home/tut/: JpaStarterMain.java  JpaStarterRelations.java  JpaStarterUpdate.java  JpqlStarterDemo.java
src/main/java/com/home/tut/dao/: AccessCard.java  EmailDistributionList.java  Employee.java  EmployeeType.java  PaySlip.java
